DB_HOST=database-1.cdsui2swgns9.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=GamerHer0!
DB_NAME=loginDB
DB_PORT=3306
GOOGLE_CLIENT_ID=366905027694-op7ii9q6gkuq9pkcu8tssfuhd8dd4vuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=78srilbnwb9plc
LINKEDIN_CLIENT_SECRET=WPL_AP1.c2rlX0r7wVYdqEKu.DlEAdA==
SESSION_SECRET=your_secret
